#include <stdio.h> /*Загрузка основной библиотеки языка C*/
#include <locale.h> /*Загрузка библиотеки с языковым пакетом*/
int main()
{
	setlocale(LC_ALL, "Rus"); /*Установка русского языка для проекта*/
	printf("Введите длину ребра куба:\n"); /*Вывод текста в консоль*/
	float a; /*Инициализация переменной а, в которую будет вводиться информация от пользователя*/
	scanf_s("%f", &a); /*Считывание введённой информации от пользователем и добавление её в переменную*/
	printf("Объем куба равен: %.3f\n", a*a*a); /*Вывод результата*/
	printf("Площадь боковой поверхности куба: %.3f\n", (4 * (a*a))); /*Вывод результата*/
	return 0;
}
