#include <stdio.h> /*Загрузка основной библиотеки языка C*/
#include <locale.h> /*Загрузка библиотеки с языковым пакетом*/
int main()
{
	setlocale(LC_ALL, "Rus");  /*Установка русского языка для проекта*/
	int a, b, c, num = 0; /*Инициализация переменных, а, b, с для ввода информации от пользователя и переменной num для занесения результата*/
	printf("Введите 3 числа, после каждого числа нажимайте Enter:\n"); /*Вывод текста в консоль*/
	scanf_s("%d\n %d\n %d", &a, &b, &c); /*Считывание введённой информации от пользователем и добавление их в переменные*/
	if (a > 0)
		num++;
	if (b > 0)
		num++;
	if (c > 0)
		num++;
// Условие сравнения переменных, чтобы выделить те, которые больше нуля
	printf("Количество положительных чисел: %d", num); /*Вывод результата*/
	return 0;
}