#include <stdio.h> /*Загрузка основной библиотеки языка C*/
#include <locale.h> /*Загрузка библиотеки с языковым пакетом*/
int main()
{
	setlocale(LC_ALL, "Rus"); /*Установка русского языка для проекта*/
	int x, y; /*Инициализация переменной х и у, в которую будет вводиться информация от пользователя*/
	printf("Введите координаты x и y, после ввода координаты нажимайте Enter:\n"); /*Вывод текста в консоль*/
	scanf_s("%d\n %d", &x, &y); /*Считывание введённой информации от пользователем и добавление её в переменные*/
	if (x*x + y * y == 1) /*Условие которое определяет возможно ли через введенные пользователем координаты провести окружность*/
	{
		printf("Через координаты (%d;%d) можно провести окружность единичного раудиуса!", x, y);/*Вывод результата*/
	}
	else
	{
		printf("Через координаты (%d;%d) нельзя провести окружность единичного раудиуса!", x, y);/*Вывод результата*/
	}
	return 0;
}