#include <stdio.h> /*Загрузка основной библиотеки языка C*/
#include <locale.h> /*Загрузка библиотеки с языковым пакетом*/
int main()
{
	setlocale(LC_ALL, "Rus"); /*Установка русского языка для проекта*/
	printf("Введите номер месяца:\n"); /*Вывод текста в консоль*/
	int num; /*Инициализация переменной num, в которую будет вводиться информация от пользователя*/
	scanf_s("%d", &num); /*Считывание введённой информации от пользователем и добавление её в переменную*/
	if (num == 12 || num == 2 || num == 1)
	{
		printf("Зима");
	}
	else if (num >= 3 && num <= 5)
	{
		printf("Весна");
	}
	else if (num >= 6 && num <= 8)
	{
		printf("Лето");
	}
	else if (num >= 9 && num <= 11)
	{
		printf("Осень");
	}
	else
	{
		printf("Неправильно введён тип данных");
	}
// Условие при котором после ввода пользователем номера месяца в консоль выведет соответсвующую пору года, в ином случае будет ошибка.
	return 0;
}